PORT = 3000
MONGO_URI = mongodb+srv://prakashtarun313:tarun1234@clustertarun.m9br8zu.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 522016952824-dvhcjp3ug2parn23oq9fbsr16ubufrgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = 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